# BetterThanWolves

./: .gitattributes  .gitignore  ABSTRACTION_PLAN.md  AGENT_INSTRUCTIONS.md  BRIDGE_SPEC.md  BTW_API_Surface.md  CURSEFORGE.md  INTEGRATIONS.md  MIGRATION_GUIDE.md  STUB_CATALOGUE.md  VERSIONING.md  apply_migration.sh  build.gradle  error.txt  gen_api_doc.sh  generate_abstracts.gradle  generate_interfaces.gradle  gradle.properties  gradlew  gradlew.bat  migrate_fc.gradle  migrate_step1.ps1  migrate_step2.ps1  migrate_types.ps1  migrate_util.sh  options.cfg  patch_vanilla_adapters.gradle  reorganize.sh  reorganize_nested.gradle  reorganize_nested.sh  settings.gradle  setup.bat  setup.sh  transform_modern.py
Client/: build.gradle
Client/src/main/java/net/minecraft/src/: ModelChest.java  ModelLargeChest.java  TileEntityChestRenderer.java
Common/: build.gradle
Forge/: build.gradle
Forge/src/main/java/btw/forge/: BTWCreativeTab.java  BTWEntityRegistration.java  BTWForgeMod.java  BTWLifecycle.java  BTWMenuTypes.java  BTWNetwork.java  BTWRegistration.java  BTWRegistries.java  BlockModelBridge.java  BridgeSelfAudit.java  CapabilitiesBridge.java  ContainerBridge.java  DamageSourceMapping.java  EntityBridge.java  EntityProxyFactory.java  EntityTrackerBridge.java  FCArmorMaterial.java  FCContainerMenu.java  FCEntityStateCodec.java  FCEnvHurtGuard.java  FCGameplayBridge.java  FCMovementBonus.java  FcWorldSavedData.java  ForgeMinecraftServerWrapper.java  ForgeNBTCompound.java  ForgeNetServerHandler.java  ForgeWorldServerWrapper.java  InventoryAdapter.java  InventoryBridge.java  ItemStackHelper.java  LegacyProxyItem.java  LivingEntityBridge.java  ModelGenerator.java  NamedIcon.java  PlayerBridge.java  PossessionDiagnostics.java  PotionMapping.java  ProxyAnimal.java  ProxyArmorItem.java  ProxyBlock.java  (+14 more)
Forge/src/main/java/btw/forge/client/: BTWClientEvents.java  BTWHudOverlay.java  FCBakedModel.java  FCBlockEntityRenderer.java  FCContainerScreen.java  FCEntityRenderer.java  FCHudRendererBridge.java  FCItemSubtypeModel.java  RecordingRenderBlocks.java  StokedFireTexture.java
Forge/src/main/java/btw/forge/data/: BTWLootModifiers.java  DataGenerators.java  FCAddItemToLootModifier.java  FCLootOverrides.java  FCRecipeOverrides.java  FCRemoveItemFromLootModifier.java
Forge/src/main/java/btw/forge/jei/: BTWJeiPlugin.java  BulkRecipeWrapper.java  FCRecipeExtractor.java
Forge/src/main/java/btw/forge/jei/categories/: BulkRecipeCategory.java
Forge/src/main/java/btw/forge/mixin/: BTWMixinConnector.java  BlockBehaviorMixin.java  BlockMixin.java  BonusChestFeatureMixin.java  ClientPlayerSpeedMixin.java  CrossbowPiercingMixin.java  FoodDataMixin.java  FrostWalkerRadiusMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MendingCapMixin.java  PlayerMixin.java  RespawnAnchorChargeMixin.java  ServerLevelMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SweepingEdgeMixin.java  SwiftSneakLevelMixin.java  TotemOfUndyingMixin.java
Forge/src/main/resources/: betterthanwolves.mixins.json  pack.mcmeta
Forge/src/main/resources/assets/betterthanwolves/blockstates/: block_1000.json  block_1001.json  block_1002.json  block_1003.json  block_1004.json  block_1005.json  block_1006.json  block_1007.json  block_1008.json  block_1009.json  block_1010.json  block_1012.json  block_1016.json  block_1017.json  block_1018.json  block_1022.json  block_1024.json  block_1025.json  block_1026.json  block_1027.json  block_1028.json  block_1030.json  block_1031.json  block_1032.json  block_1033.json  block_1034.json  block_1035.json  block_1037.json  block_1038.json  block_1039.json  block_1041.json  block_1043.json  block_1044.json  block_1045.json  block_1046.json  block_1047.json  block_1048.json  block_1049.json  block_1050.json  block_1053.json  (+108 more)
Forge/src/main/resources/assets/betterthanwolves/lang/: en_us.json
Forge/src/main/resources/assets/betterthanwolves/models/block/: btw_placeholder_cube.json  fcblockanchor.json  fcblockanvil.json  fcblockashgroundcover.json  fcblockaxle.json  fcblockbarrel.json  fcblockbasketwicker.json  fcblockbasketwicker_meta1.json  fcblockbasketwicker_meta2.json  fcblockbasketwicker_meta3.json  fcblockbellows.json  fcblockblackstone.json  fcblockblightl0.json  fcblockblightl1.json  fcblockblightl2.json  fcblockblightl3.json  fcblockblockdispenser.json  fcblockbloodwood.json  fcblockbloodwood_meta2.json  fcblockbloodwood_meta4.json  fcblockboneslab.json  fcblockbrickloose.json  fcblockbucket_chocolate.json  fcblockbucket_milk.json  fcblockbucket_water.json  fcblockbucketempty.json  fcblockbuddyblock.json  fcblockcampfire.json  fcblockcandle.json  fcblockcandle_c02.json  fcblockcandle_c03.json  fcblockcandle_c04.json  fcblockcandle_c07.json  fcblockcandle_c09.json  fcblockcandle_c10.json  fcblockcandle_c11.json  fcblockcandle_c12.json  fcblockcandle_c13.json  fcblockcandle_c14.json  fcblockcandle_meta1.json  (+290 more)
Forge/src/main/resources/assets/betterthanwolves/models/item/: block_1000.json  block_1001.json  block_1002.json  block_1003.json  block_1004.json  block_1005.json  block_1006.json  block_1007.json  block_1009.json  block_1012.json  block_1016.json  (+312 more)
MCP/: build.gradle
Modern-Common/: build.gradle
Modern-Common/src/main/java/btw/modern/: AABBLocalPool.java  AABBPool.java  Achievement.java  AchievementList.java  AxisAlignedBB.java  BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  BiomeDecorator.java  BiomeGenBase.java  BiomeGenDesert.java  BiomeGenEnd.java  BiomeGenForest.java  BiomeGenHell.java  BiomeGenJungle.java  BiomeGenSnow.java  BiomeGenTaiga.java  Block.java  BlockAnvil.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBreakable.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockCloth.java  BlockCocoa.java  BlockComparator.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDetectorRail.java  BlockDirectional.java  BlockDispenser.java  BlockDoor.java  (+490 more)
Server/: build.gradle
(+1531 files in other folders)
