# =============================================================
# Upstream Better Than Wolves (FC code compiled against MC 1.5.2)
# =============================================================
# These drive the FC bytecode build (Client / Server / Common
# modules). Do NOT bump except on a real upstream BTW upgrade.
btwVersion = 4.B0000003
mcVersion = 1.5.2

# Kept for compatibility with the 1.5.2 FC source tree and
# subproject group coordinates.
modVersion = 4.B0000003

# =============================================================
# Forge 1.20.1 port
# =============================================================
# SemVer for this port — bump independently of upstream BTW.
#
#   MAJOR: bumped when world/save compat breaks or a public API
#          contract changes.
#   MINOR: bumped when new FC systems are bridged or new
#          modern-MC integrations land.
#   PATCH: bumped for bug fixes only.
#
# Pre-release tags: -alpha.N, -beta.N, -rc.N
portVersion = 0.3.0-alpha.2
portMcVersion = 1.20.1
portArchiveName = BetterThanWolves

# =============================================================
# Gradle runtime
# =============================================================
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseG1GC
