apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

evaluationDependsOn(':Api')
evaluationDependsOn(':Modern-Common')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Define source sets BEFORE minecraft {} so 'fc' is available in mods {} block
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    // FC source set — holds remapped FC class files so ForgeGradle's
    // TRANSFORMER classloader includes them in the mod's module layer.
    fc {
        resources.srcDirs = []
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg '--mixin.config=betterthanwolves.mixins.json'
            mods {
                betterthanwolves {
                    source sourceSets.main
                    source project(':Api').sourceSets.main
                    source project(':Modern-Common').sourceSets.main
                    source sourceSets.fc
                }
            }
        }
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg '--mixin.config=betterthanwolves.mixins.json'
            mods {
                betterthanwolves {
                    source sourceSets.main
                    source project(':Api').sourceSets.main
                    source project(':Modern-Common').sourceSets.main
                    source sourceSets.fc
                }
            }
        }
    }
}

// --- Shadow: remap FC bytecode btw.api.* -> btw.modern.* ---

task remapFcCode(type: ShadowJar) {
    description = 'Remaps btw.api.* to btw.modern.* in FC code and packages it'
    archiveBaseName = 'fc-remapped'
    archiveClassifier = ''
    destinationDirectory = file("$buildDir/remapped")

    // Only include FC code — NOT Api stubs (Modern-Common provides real btw.modern.* classes)
    from(project(':Client').sourceSets.main.output) { exclude 'btw/api/**' }
    from(project(':Common').sourceSets.main.output) { exclude 'btw/api/**' }
    from(project(':Server').sourceSets.main.output) { exclude 'btw/api/**' }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    relocate 'btw.api', 'btw.modern'
    // Remap GL11 calls in FC code to our no-op stub. FC CLIENT code calls
    // org.lwjgl.opengl.GL11.glTranslatef etc. for display transforms, but
    // MC 1.20.1 uses a core GL profile where these fixed-function calls
    // cause a fatal JVM abort. Our btw.modern.GL11 is a safe no-op.
    relocate 'org.lwjgl.opengl.GL11', 'btw.modern.GL11'
    configurations = []
}

remapFcCode.dependsOn ':Api:compileJava', ':Common:compileJava', ':Client:compileJava', ':Server:compileJava'

// Extract remapped JAR into fc source set so ForgeGradle's classloader loads it
task extractFcClasses(type: Copy) {
    dependsOn remapFcCode
    from { fileTree(dir: "$buildDir/remapped", include: '*.jar').collect { zipTree(it) } }
    into sourceSets.fc.output.classesDirs.files.first()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Wire task dependencies
tasks.matching { it.name.startsWith('prepareRun') || it.name.startsWith('run') || it.name == 'classes' }.configureEach {
    dependsOn extractFcClasses
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    implementation project(':Modern-Common')
    implementation project(':Api')
}

// ============================================================
// Copy BTW textures to Forge assets with lowercase filenames.
// MC 1.20.1 rejects resource paths with uppercase characters.
// Source: build/btw-resources/textures/{blocks,items}/
// Dest:   src/main/resources/assets/betterthanwolves/textures/{block,item}/
// ============================================================

task copyBtwTextures {
    description = 'Copies BTW textures to Forge assets, lowercasing all filenames'
    group = 'btw'

    def blockSrc = file("${rootProject.projectDir}/build/btw-resources/textures/blocks")
    def itemSrc  = file("${rootProject.projectDir}/build/btw-resources/textures/items")
    def blockDst = file("src/main/resources/assets/betterthanwolves/textures/block")
    def itemDst  = file("src/main/resources/assets/betterthanwolves/textures/item")

    // Always run — incremental check is inside doLast (timestamp-based)
    outputs.upToDateWhen { false }

    doLast {
        blockDst.mkdirs()
        itemDst.mkdirs()

        def copyLowercase = { File srcDir, File dstDir ->
            int count = 0
            if (srcDir.exists()) {
                srcDir.eachFile { f ->
                    if (f.name.endsWith('.png')) {
                        def lower = f.name.toLowerCase()
                        def dest = new File(dstDir, lower)
                        if (!dest.exists() || f.lastModified() > dest.lastModified()) {
                            dest.bytes = f.bytes
                            count++
                        }
                    }
                }
            }
            return count
        }

        def blocks = copyLowercase(blockSrc, blockDst)
        def items  = copyLowercase(itemSrc, itemDst)
        logger.lifecycle("Copied ${blocks} block textures + ${items} item textures (lowercased)")
    }
}

// Also lowercase all texture references inside model JSONs
task lowercaseModelRefs {
    description = 'Lowercases texture path references in model JSON files'
    group = 'btw'
    dependsOn copyBtwTextures

    def modelsDir = file("src/main/resources/assets/betterthanwolves/models")
    inputs.dir(modelsDir)
    outputs.dir(modelsDir)

    doLast {
        int fixed = 0
        modelsDir.eachFileRecurse { f ->
            if (f.name.endsWith('.json')) {
                def text = f.text
                // Lowercase texture paths: "betterthanwolves:block/SomeName" → "betterthanwolves:block/somename"
                def updated = text.replaceAll('"betterthanwolves:(block|item)/([^"]*)"') { match, type, name ->
                    '"betterthanwolves:' + type + '/' + name.toLowerCase() + '"'
                }
                if (updated != text) {
                    f.text = updated
                    fixed++
                }
            }
        }
        logger.lifecycle("Lowercased texture refs in ${fixed} model JSON files")
    }
}

// Run before processResources so textures are in place for the build
processResources.dependsOn lowercaseModelRefs
